__Lrdata 22 FFFFFFE1 DATA
__Hrbss 22 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFE1 DATA
__Hirdata 22 FFFFFFE1 DATA
__Lirdata 22 FFFFFFE1 DATA
powerup F4 0 CODE
__Htext 22 0
__Ltext 22 0
_dur1 100 0 CODE
_dur2 102 0 CODE
_dur3 104 0 CODE
_dur4 106 0 CODE
_dur5 108 0 CODE
_dur6 10A 0 CODE
_delayms 79 0 CODE
__Hcode 22 0
__Lcode 22 0
?a_delayms 20 0 DATA
__Hdata 10C 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 22 0 XDATA
__Hbss 22 0 XDATA
__Hstrings 100 0 CODE
__Lbss 22 0 XDATA
__Lstrings 100 0 CODE
__S0 10C 0
start1 E4 0 CODE
__Hnvram 22 0 XDATA
small_model 1 0
__Lnvram 22 0 XDATA
__Hheap 22 0 XDATA
__Lheap 22 0 XDATA
_main 3 0 CODE
awmul C6 0 CODE
_init 65 0 CODE
lwmul C6 0 CODE
_exit F1 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 22 0 DATA
__Hidata 22 0 DATA
__Lidata 22 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFE1 DATA
__Hrdata 22 FFFFFFE1 DATA
%segments
vectors 0 F6 CODE
rbit 0 1 BITSEG
data 100 10B CODE
%locals
Z:\main_0.obj
D:\MS11ws\4\w4\pr4\main.c
15 3 0 CODE
27 5 0 CODE
29 8 0 CODE
30 A 0 CODE
31 11 0 CODE
33 13 0 CODE
34 15 0 CODE
35 1C 0 CODE
37 1E 0 CODE
38 20 0 CODE
39 27 0 CODE
41 29 0 CODE
42 2B 0 CODE
43 32 0 CODE
45 34 0 CODE
46 36 0 CODE
47 3D 0 CODE
49 3F 0 CODE
50 41 0 CODE
51 48 0 CODE
53 4A 0 CODE
54 4C 0 CODE
55 53 0 CODE
57 55 0 CODE
58 57 0 CODE
59 5E 0 CODE
28 60 0 CODE
93 62 0 CODE
94 65 0 CODE
95 67 0 CODE
96 6A 0 CODE
97 6D 0 CODE
98 70 0 CODE
100 73 0 CODE
101 76 0 CODE
102 79 0 CODE
103 7F 0 CODE
104 8E 0 CODE
105 99 0 CODE
106 9C 0 CODE
107 9F 0 CODE
108 A1 0 CODE
109 AA 0 CODE
110 AC 0 CODE
104 AE 0 CODE
112 C3 0 CODE
