__Lrdata 2F FFFFFFD4 DATA
_disp_write 35D 0 CODE
__Hrbss 2F 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD4 DATA
__Hirdata 2F FFFFFFD4 DATA
__Lirdata 2F FFFFFFD4 DATA
_i 28 0 DATA
_disp_length 24 0 DATA
powerup 3D3 0 CODE
__Htext 2F 0
__Ltext 2F 0
?a_disp_write 2A 0 DATA
_disp_cnt 22 0 DATA
_disp_clear 3A0 0 CODE
_disp_execute 3B0 0 CODE
?a_read 2A 0 DATA
__Hcode 2F 0
__Lcode 2F 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2F 0 XDATA
__Hbss 2F 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2F 0 XDATA
__Lstrings 100 0 CODE
__S0 3D6 0
start1 3BF 0 CODE
_read C2 0 CODE
__Hnvram 2F 0 XDATA
small_model 1 0
__Lnvram 2F 0 XDATA
_flag 26 0 DATA
__Hheap 2F 0 XDATA
_last_symb 21 0 DATA
__Lheap 2F 0 XDATA
_main 3 0 CODE
_curr_symb 20 0 DATA
_init 59 0 CODE
_exit 3D0 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2F 0 DATA
__Hidata 2F 0 DATA
__Lidata 2F 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD4 DATA
__Hrdata 2F FFFFFFD4 DATA
%segments
vectors 0 3D5 CODE
rbit 0 E BITSEG
%locals
Z:\main_0.obj
D:\MS11ws\5\w05\pr05\main.c
14 3 0 CODE
27 5 0 CODE
29 8 0 CODE
30 27 0 CODE
32 2D 0 CODE
33 42 0 CODE
34 45 0 CODE
35 4A 0 CODE
36 4C 0 CODE
37 51 0 CODE
28 54 0 CODE
39 56 0 CODE
41 59 0 CODE
42 5B 0 CODE
43 5E 0 CODE
44 61 0 CODE
45 64 0 CODE
47 67 0 CODE
48 6A 0 CODE
50 6F 0 CODE
51 75 0 CODE
52 7A 0 CODE
53 7F 0 CODE
54 84 0 CODE
55 89 0 CODE
56 8E 0 CODE
57 93 0 CODE
58 98 0 CODE
59 B7 0 CODE
60 BA 0 CODE
62 BF 0 CODE
64 C2 0 CODE
66 C5 0 CODE
68 C8 0 CODE
69 D0 0 CODE
71 DC 0 CODE
72 E3 0 CODE
73 E9 0 CODE
74 F0 0 CODE
75 F6 0 CODE
76 FD 0 CODE
77 103 0 CODE
78 10A 0 CODE
79 110 0 CODE
80 117 0 CODE
81 11C 0 CODE
82 147 0 CODE
84 14C 0 CODE
85 154 0 CODE
87 160 0 CODE
88 167 0 CODE
89 16C 0 CODE
90 173 0 CODE
91 179 0 CODE
92 180 0 CODE
94 186 0 CODE
95 19F 0 CODE
96 1BC 0 CODE
97 1D9 0 CODE
98 1F6 0 CODE
100 213 0 CODE
101 230 0 CODE
102 251 0 CODE
103 272 0 CODE
104 293 0 CODE
106 2B4 0 CODE
107 2D1 0 CODE
108 2F2 0 CODE
109 313 0 CODE
110 334 0 CODE
113 355 0 CODE
114 359 0 CODE
116 35D 0 CODE
117 361 0 CODE
118 380 0 CODE
119 385 0 CODE
120 388 0 CODE
122 38A 0 CODE
124 392 0 CODE
125 394 0 CODE
126 396 0 CODE
127 399 0 CODE
128 39B 0 CODE
129 39D 0 CODE
130 3A0 0 CODE
131 3A2 0 CODE
132 3A4 0 CODE
133 3A6 0 CODE
134 3A9 0 CODE
135 3AB 0 CODE
136 3AD 0 CODE
137 3B0 0 CODE
138 3B2 0 CODE
139 3B4 0 CODE
140 3B6 0 CODE
141 3B8 0 CODE
142 3BA 0 CODE
143 3BC 0 CODE
