__Lrdata 80 FFFFFF83 DATA
__Hrbss 80 0 DATA
__Lrbss 20 0 DATA
_dispWrite 156 0 CODE
__Birdata 3 FFFFFF83 DATA
__Hirdata 80 FFFFFF83 DATA
__Lirdata 80 FFFFFF83 DATA
_i 20 0 DATA
powerup EF 0 CODE
__Htext 80 0
__Ltext 80 0
?a_dispAnimate 2D 0 DATA
_dispComm 22 0 DATA
_dispExecute 184 0 CODE
_dispAnimate 193 0 CODE
_strcpy 2EE 0 CODE
_dispWriteLine 165 0 CODE
__Hcode 80 0
__Lcode 80 0
ldb_r0 28A 0 CODE
ldc_r0 286 0 CODE
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 80 0 XDATA
ldb_r1 297 0 CODE
ldc_r1 293 0 CODE
__Hbss 80 0 XDATA
__Hstrings 114 0 CODE
ldb_r2 2A4 0 CODE
?a_dispWriteLine 2D 0 DATA
ldc_r2 2A0 0 CODE
__Lbss 80 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 2B1 0 CODE
ldc_r3 2AD 0 CODE
ldb_r4 2BE 0 CODE
ldc_r4 2BA 0 CODE
ldb_r5 2CB 0 CODE
ldc_r5 2C7 0 CODE
__S0 325 0
ldb_r6 2D8 0 CODE
ldc_r6 2D4 0 CODE
ldb_r7 2E5 0 CODE
ldc_r7 2E1 0 CODE
start1 311 0 CODE
__Hnvram 80 0 XDATA
small_model 1 0
__Lnvram 80 0 XDATA
ldc_byte 27B 0 CODE
awmod 8B 0 CODE
lwmod 64 0 CODE
__Hheap 80 0 XDATA
__Lheap 80 0 XDATA
_main 114 0 CODE
awdiv 93 0 CODE
_exit 322 0 CODE
lwdiv 58 0 CODE
start 0 0 CODE
intlevel0 0 0
_strlen C3 0 CODE
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
_dispInit 125 0 CODE
__Bidata 80 0 DATA
__Hidata 80 0 DATA
__Lidata 80 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFF83 DATA
__Hrdata 80 FFFFFF83 DATA
%segments
vectors 0 F1 CODE
rbit 0 5F BITSEG
data 100 324 CODE
%locals
Z:\main_0.obj
D:\MS11ws\3\ws3\pr3\main.c
35 114 0 CODE
52 116 0 CODE
53 119 0 CODE
54 120 0 CODE
55 122 0 CODE
57 125 0 CODE
59 127 0 CODE
60 12A 0 CODE
61 12D 0 CODE
62 130 0 CODE
63 133 0 CODE
64 136 0 CODE
65 139 0 CODE
66 13C 0 CODE
67 13F 0 CODE
68 142 0 CODE
69 145 0 CODE
71 148 0 CODE
72 14A 0 CODE
73 14C 0 CODE
74 14E 0 CODE
76 153 0 CODE
77 156 0 CODE
78 158 0 CODE
79 15A 0 CODE
80 15C 0 CODE
81 15E 0 CODE
82 160 0 CODE
83 162 0 CODE
84 165 0 CODE
85 167 0 CODE
87 176 0 CODE
88 181 0 CODE
89 184 0 CODE
90 186 0 CODE
91 188 0 CODE
92 18A 0 CODE
93 18C 0 CODE
94 18E 0 CODE
95 190 0 CODE
96 193 0 CODE
97 196 0 CODE
98 1A5 0 CODE
100 1AA 0 CODE
101 1B5 0 CODE
102 1BA 0 CODE
103 1BF 0 CODE
104 1C4 0 CODE
105 1C6 0 CODE
107 1C8 0 CODE
108 1CD 0 CODE
109 1D5 0 CODE
110 207 0 CODE
111 21E 0 CODE
113 225 0 CODE
114 24C 0 CODE
116 24E 0 CODE
108 253 0 CODE
118 26C 0 CODE
106 274 0 CODE
126 277 0 CODE
