__Lrdata 2C FFFFFFD7 DATA
_disp_write 32C 0 CODE
__Hrbss 2C 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD7 DATA
__Hirdata 2C FFFFFFD7 DATA
__Lirdata 2C FFFFFFD7 DATA
_i 25 0 DATA
_disp_length 23 0 DATA
powerup 3A6 0 CODE
__Htext 2C 0
__Ltext 2C 0
?a_disp_write 27 0 DATA
_disp_cnt 21 0 DATA
_disp_clear 373 0 CODE
_disp_execute 383 0 CODE
?a_read 27 0 DATA
__Hcode 2C 0
__Lcode 2C 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2C 0 XDATA
__Hbss 2C 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2C 0 XDATA
__Lstrings 100 0 CODE
__S0 3A9 0
start1 392 0 CODE
_read C1 0 CODE
__Hnvram 2C 0 XDATA
small_model 1 0
__Lnvram 2C 0 XDATA
__Hheap 2C 0 XDATA
_last_symb 20 0 DATA
__Lheap 2C 0 XDATA
_main 3 0 CODE
_init 5D 0 CODE
_exit 3A3 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2C 0 DATA
__Hidata 2C 0 DATA
__Lidata 2C 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD7 DATA
__Hrdata 2C FFFFFFD7 DATA
%segments
vectors 0 3A8 CODE
rbit 0 B BITSEG
%locals
Z:\main_0.obj
D:\MS11ws\5\w05\pr05\main.c
12 3 0 CODE
25 5 0 CODE
31 8 0 CODE
32 27 0 CODE
33 2D 0 CODE
34 50 0 CODE
35 53 0 CODE
26 58 0 CODE
39 5A 0 CODE
41 5D 0 CODE
42 5F 0 CODE
43 62 0 CODE
44 65 0 CODE
45 68 0 CODE
47 6B 0 CODE
49 6E 0 CODE
50 74 0 CODE
51 79 0 CODE
52 7E 0 CODE
53 83 0 CODE
54 88 0 CODE
55 8D 0 CODE
56 92 0 CODE
57 97 0 CODE
58 B6 0 CODE
59 B9 0 CODE
61 BE 0 CODE
63 C1 0 CODE
65 C4 0 CODE
67 C7 0 CODE
68 CF 0 CODE
70 DB 0 CODE
71 E2 0 CODE
72 E8 0 CODE
73 EF 0 CODE
74 F5 0 CODE
75 FC 0 CODE
76 102 0 CODE
77 109 0 CODE
78 10F 0 CODE
79 116 0 CODE
81 11B 0 CODE
82 123 0 CODE
84 12F 0 CODE
85 136 0 CODE
86 13B 0 CODE
87 142 0 CODE
88 148 0 CODE
89 14F 0 CODE
91 155 0 CODE
92 16E 0 CODE
93 18B 0 CODE
94 1A8 0 CODE
95 1C5 0 CODE
97 1E2 0 CODE
98 1FF 0 CODE
99 220 0 CODE
100 241 0 CODE
101 262 0 CODE
103 283 0 CODE
104 2A0 0 CODE
105 2C1 0 CODE
106 2E2 0 CODE
107 303 0 CODE
110 324 0 CODE
111 328 0 CODE
113 32C 0 CODE
114 32E 0 CODE
115 330 0 CODE
116 332 0 CODE
117 334 0 CODE
118 355 0 CODE
119 35A 0 CODE
120 35D 0 CODE
122 362 0 CODE
124 364 0 CODE
125 36C 0 CODE
126 36E 0 CODE
127 370 0 CODE
128 373 0 CODE
129 375 0 CODE
130 377 0 CODE
131 379 0 CODE
132 37C 0 CODE
133 37E 0 CODE
134 380 0 CODE
135 383 0 CODE
136 385 0 CODE
137 387 0 CODE
138 389 0 CODE
139 38B 0 CODE
140 38D 0 CODE
141 38F 0 CODE
