__Lrdata 73 FFFFFF90 DATA
__Hrbss 73 0 DATA
__Lrbss 20 0 DATA
_dispSetPos 36A 0 CODE
__Birdata 3 FFFFFF90 DATA
__Hirdata 73 FFFFFF90 DATA
__Lirdata 73 FFFFFF90 DATA
_i 20 0 DATA
powerup D9 0 CODE
__Htext 73 0
__Ltext 73 0
?a_dispAnimate 2D 0 DATA
_dispComm 22 0 DATA
_dispExecute 156 0 CODE
_dispAnimate 1C3 0 CODE
_strcpy A2 0 CODE
__Hcode 73 0
?a_dispSetPos 70 0 DATA
__Lcode 73 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 73 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 73 0 XDATA
__Hstrings 110 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 73 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
__S0 37B 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 C5 0 CODE
__Hnvram 73 0 XDATA
small_model 1 0
__Lnvram 73 0 XDATA
ldc_byte 3 0 CODE
__Hheap 73 0 XDATA
__Lheap 73 0 XDATA
_dispWriteRu 165 0 CODE
_main 110 0 CODE
?a_dispWriteRu 70 0 DATA
_exit D6 0 CODE
start 0 0 CODE
intlevel0 0 0
_strlen 76 0 CODE
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
_dispInit 125 0 CODE
__Bidata 73 0 DATA
__Hidata 73 0 DATA
__Lidata 73 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFF90 DATA
__Hrdata 73 FFFFFF90 DATA
%segments
vectors 0 DB CODE
rbit 0 52 BITSEG
data 100 37A CODE
%locals
Z:\main_0.obj
D:\MS11ws\3\ws3\pr3\main.c
36 110 0 CODE
55 112 0 CODE
60 115 0 CODE
62 120 0 CODE
63 122 0 CODE
65 125 0 CODE
67 127 0 CODE
68 12A 0 CODE
69 12D 0 CODE
70 130 0 CODE
71 133 0 CODE
72 136 0 CODE
73 139 0 CODE
74 13C 0 CODE
75 13F 0 CODE
76 142 0 CODE
77 145 0 CODE
79 148 0 CODE
80 14A 0 CODE
81 14C 0 CODE
82 14E 0 CODE
83 153 0 CODE
84 156 0 CODE
85 158 0 CODE
86 15A 0 CODE
87 15C 0 CODE
88 15E 0 CODE
89 160 0 CODE
90 162 0 CODE
91 165 0 CODE
92 167 0 CODE
93 16C 0 CODE
94 16E 0 CODE
95 170 0 CODE
96 188 0 CODE
97 196 0 CODE
98 1A0 0 CODE
100 1AE 0 CODE
101 1B3 0 CODE
102 1B9 0 CODE
103 1BC 0 CODE
104 1BE 0 CODE
105 1C0 0 CODE
106 1C3 0 CODE
107 1C6 0 CODE
108 1D9 0 CODE
109 1DF 0 CODE
113 1E4 0 CODE
114 1EF 0 CODE
115 1F4 0 CODE
117 200 0 CODE
118 20D 0 CODE
119 216 0 CODE
120 226 0 CODE
121 233 0 CODE
122 238 0 CODE
124 23A 0 CODE
125 241 0 CODE
126 248 0 CODE
127 260 0 CODE
125 26A 0 CODE
128 289 0 CODE
130 28C 0 CODE
131 293 0 CODE
132 2A6 0 CODE
133 2AD 0 CODE
132 2C1 0 CODE
133 2E0 0 CODE
135 2E2 0 CODE
136 2E9 0 CODE
135 2FD 0 CODE
139 315 0 CODE
140 334 0 CODE
141 353 0 CODE
143 35B 0 CODE
116 363 0 CODE
145 366 0 CODE
147 36A 0 CODE
148 370 0 CODE
149 378 0 CODE
