__Lrdata 24 FFFFFFDF DATA
__Hrbss 24 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFDF DATA
__Hirdata 24 FFFFFFDF DATA
__Lirdata 24 FFFFFFDF DATA
powerup 35 0 CODE
__Htext 24 0
__Ltext 24 0
_dur1 100 0 CODE
_dur2 102 0 CODE
_dur3 104 0 CODE
_dur4 106 0 CODE
_dur5 108 0 CODE
_dur6 10A 0 CODE
_delayy 1BD 0 CODE
__Hcode 24 0
__Lcode 24 0
__Hdata 10C 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 24 0 XDATA
__Hbss 24 0 XDATA
__Hstrings 100 0 CODE
__Lbss 24 0 XDATA
__Lstrings 100 0 CODE
__S0 440 0
start1 21 0 CODE
?a_delayy 20 0 DATA
__Hnvram 24 0 XDATA
small_model 1 0
__Lnvram 24 0 XDATA
__Hheap 24 0 XDATA
__Lheap 24 0 XDATA
_main 10C 0 CODE
awmul 3 0 CODE
_init 1A9 0 CODE
lwmul 3 0 CODE
_exit 32 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 24 0 DATA
__Hidata 24 0 DATA
__Lidata 24 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDF DATA
__Hrdata 24 FFFFFFDF DATA
%segments
vectors 0 37 CODE
rbit 0 3 BITSEG
data 100 43F CODE
%locals
Z:\main_0.obj
D:\MS11ws\4\w4\pr4\main.c
15 10C 0 CODE
27 10F 0 CODE
29 112 0 CODE
30 114 0 CODE
31 11B 0 CODE
32 11D 0 CODE
34 124 0 CODE
35 126 0 CODE
36 12D 0 CODE
37 12F 0 CODE
39 136 0 CODE
40 138 0 CODE
41 13F 0 CODE
42 141 0 CODE
44 148 0 CODE
45 14A 0 CODE
46 151 0 CODE
47 153 0 CODE
49 15A 0 CODE
50 15C 0 CODE
51 163 0 CODE
52 165 0 CODE
54 16C 0 CODE
55 16E 0 CODE
56 175 0 CODE
57 177 0 CODE
59 17E 0 CODE
60 180 0 CODE
61 187 0 CODE
62 189 0 CODE
64 190 0 CODE
65 192 0 CODE
66 199 0 CODE
67 19B 0 CODE
28 1A2 0 CODE
101 1A5 0 CODE
102 1A9 0 CODE
103 1AB 0 CODE
104 1AE 0 CODE
105 1B1 0 CODE
106 1B4 0 CODE
108 1B7 0 CODE
109 1BA 0 CODE
110 1BD 0 CODE
111 1C0 0 CODE
112 1C4 0 CODE
114 1D3 0 CODE
115 1DE 0 CODE
116 1E1 0 CODE
117 1E4 0 CODE
118 1E6 0 CODE
119 1EF 0 CODE
120 1F1 0 CODE
114 1F3 0 CODE
123 208 0 CODE
124 237 0 CODE
125 266 0 CODE
126 295 0 CODE
127 2C4 0 CODE
128 2F3 0 CODE
129 322 0 CODE
130 351 0 CODE
131 380 0 CODE
132 3AF 0 CODE
133 3DE 0 CODE
134 40D 0 CODE
135 43C 0 CODE
