__Lrdata 30 FFFFFFD3 DATA
__Hrbss 30 0 DATA
__Lrbss 20 0 DATA
_set_default 135 0 CODE
__Birdata 3 FFFFFFD3 DATA
_F 20 0 DATA
__Hirdata 30 FFFFFFD3 DATA
_Q 22 0 DATA
__Lirdata 30 FFFFFFD3 DATA
_T 28 0 DATA
powerup 2DA 0 CODE
__Htext 30 0
__Ltext 30 0
_write 1B7 0 CODE
_pulse FB 0 CODE
__Hcode 30 0
__Lcode 30 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 30 0 XDATA
__Hbss 30 0 XDATA
__Hstrings 100 0 CODE
__Lbss 30 0 XDATA
__Lstrings 100 0 CODE
__S0 2DD 0
start1 2C6 0 CODE
?a_pulse 2C 0 DATA
__Hnvram 30 0 XDATA
small_model 1 0
__Lnvram 30 0 XDATA
_write_Q 1C6 0 CODE
_flag 2A 0 DATA
awmod 270 0 CODE
lwmod 249 0 CODE
__Hheap 30 0 XDATA
_Qmin 26 0 DATA
__Lheap 30 0 XDATA
_main 3 0 CODE
_Qmax 24 0 DATA
awmul 2A8 0 CODE
_init 95 0 CODE
lwmul 2A8 0 CODE
awdiv 278 0 CODE
_exit 2D7 0 CODE
lwdiv 23D 0 CODE
_dec 184 0 CODE
start 0 0 CODE
_inc 151 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 30 0 DATA
__Hidata 30 0 DATA
_set_50 143 0 CODE
__Lidata 30 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD3 DATA
__Hrdata 30 FFFFFFD3 DATA
%segments
vectors 0 2DC CODE
rbit 0 F BITSEG
%locals
Z:\main_0.obj
D:\MS11ws\7\w07\pr07\main.c
22 3 0 CODE
30 6 0 CODE
44 9 0 CODE
46 C 0 CODE
47 13 0 CODE
48 1D 0 CODE
49 20 0 CODE
52 26 0 CODE
53 2D 0 CODE
54 37 0 CODE
55 3A 0 CODE
58 40 0 CODE
59 47 0 CODE
60 51 0 CODE
61 54 0 CODE
64 5A 0 CODE
65 61 0 CODE
66 6B 0 CODE
67 6E 0 CODE
70 74 0 CODE
71 82 0 CODE
72 87 0 CODE
45 8E 0 CODE
76 91 0 CODE
78 95 0 CODE
79 97 0 CODE
80 A1 0 CODE
82 A6 0 CODE
83 AC 0 CODE
84 B2 0 CODE
85 B8 0 CODE
86 BE 0 CODE
88 C4 0 CODE
89 C7 0 CODE
90 CA 0 CODE
91 CD 0 CODE
92 D0 0 CODE
94 D3 0 CODE
95 D5 0 CODE
97 D7 0 CODE
98 D9 0 CODE
99 DB 0 CODE
100 DD 0 CODE
101 DF 0 CODE
102 E4 0 CODE
103 E9 0 CODE
104 EE 0 CODE
105 F3 0 CODE
106 F8 0 CODE
109 FB 0 CODE
112 FD 0 CODE
114 110 0 CODE
115 112 0 CODE
116 125 0 CODE
117 127 0 CODE
118 130 0 CODE
119 132 0 CODE
120 135 0 CODE
121 137 0 CODE
122 13D 0 CODE
123 140 0 CODE
124 143 0 CODE
125 145 0 CODE
126 14B 0 CODE
127 14E 0 CODE
128 151 0 CODE
129 153 0 CODE
130 172 0 CODE
131 17E 0 CODE
132 181 0 CODE
133 184 0 CODE
134 186 0 CODE
135 1A5 0 CODE
136 1B1 0 CODE
137 1B4 0 CODE
138 1B7 0 CODE
139 1B9 0 CODE
140 1BB 0 CODE
141 1BD 0 CODE
142 1BF 0 CODE
143 1C1 0 CODE
144 1C3 0 CODE
145 1C6 0 CODE
146 1C8 0 CODE
147 1CB 0 CODE
148 1CD 0 CODE
149 1CF 0 CODE
150 1D1 0 CODE
151 1D3 0 CODE
153 1E5 0 CODE
